<!DOCTYPE html>
<!--  Last Published: Mon Apr 17 2023 14:13:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6425c0e608a3c6c9ea903c1b" data-wf-site="63d97377bb93656e9d85f0a2" lang="en">

<head>
    <meta charset="utf-8">
    <title>DAI PROTOCOL - Maker-Powered Lending Market</title>
    <meta content="DAI PROTOCOL - Maker-Powered Lending Market" property="og:title">
    <meta content="DAI PROTOCOL - Maker-Powered Lending Market" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/spark-protocol.webflow.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Plus Jakarta Sans:300,regular,500,600,700,800:cyrillic-ext,latin", "Inter:regular,600"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
                t + "touch")
        }(window, document);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.1/dist/web3.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/bignumber.js@9.1.0/bignumber.min.js'></script>
    <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"> -->
    <link href="/fac.png" rel="icon" type="image/png">
</head>

<body>
    <div data-w-id="0c31c66d-7e6f-45b9-babb-21f14626d4dc" class="page-wrapper is-spark-v1">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */

                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */

                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Get rid of top margin on first element in any rich text element */

                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Prevent all click and hover interaction with an element */

                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */

                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Create a class of .div-square which maintains a 1:1 dimension of a div */

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* Make sure containers never lose their center alignment */

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */

                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */

                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {
                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .topbar {
                    background-color: #fdb736;
                    width: 100%;
                    text-align: center;
                }

                .topbar a {
                    color: white;
                    text-decoration: none;
                }
            </style>
        </div>

        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
            <div class="padding-global">
                <div class="container-large">
                    <div class="nav_content">
                        <a href="/" aria-current="page" class="w-nav-brand w--current" style="display: flex; flex-direction: row;">
                <img src="logo.png" alt="logo" type="image/png" width="60px" height="60px">
                 <p style="font-size: 32px; margin-left: 10px; margin-top:15px;  font-weight: bold; color: black;"></p>
            </a>
                        <!-- <p style="font-size: 24px; margin-top: 40px;  font-weight: bold; color: white;">DAIFI</p> -->
                        <nav role="navigation" class="nav_menu-spark w-nav-menu">
                            <div class="nav_link-wrapper">
                                <a href="https://twitter.com/DaiProtocol" target="_blank" class="nav_link-spark w-nav-link">Twitter</a>
                            </div>
                            <div class="nav_link-wrapper">
                                <a href="https://t.me/daiprotocol_portal" target="_blank" class="nav_link-spark w-nav-link">Telegram</a>
                            </div>
                            <div class="nav_link-wrapper">
                                <a href="https://medium.com/@daiprotocol/dai-protocol-overview-e6803b933e0e" target="_blank" class="nav_link-spark w-nav-link">Medium</a>
                            </div>
                            <div class="nav_link-wrapper">
                                <a href="https://etherscan.io/token/0x7fEeb35F4F17195e015E2e51c24fa9FE7EDf9440" target="_blank" class="nav_link-spark w-nav-link">Etherscan</a>
                            </div>
                            <div class="nav_link-wrapper">
                                <a href="https://app.daiprotocol.com/" class="button is-spark w-nav-link" target="_blank">Launch App</a>
                            </div>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="nav_menu-icon w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrapper">
            <div style="opacity:0" class="section_spark-hero">
                <div class="padding-global">
                    <div class="container-6col">
                        <div class="padding-bottom padding-huge"></div>
                        <div class="hero_logo-spark-wrapper"><img src="images/spark_webclip.png" loading="lazy" alt=""></div>
                        <div class="padding-bottom padding-medium"></div>
                        <h1 class="hero_h1-spark">Your DeFi - DAI PROTOCOL</h1>
                        <div class="padding-bottom padding-small"></div>
                        <div class="hero_shl-spark">Earn <span class="hero_shl-span dsr">-%</span> on your DAI</div>
                        <div class="padding-bottom padding-medium"></div>
                        <div class="button-wrapper-spark">
                            <a href="https://app.daiprotocol.com/" class="button is-spark is-icon-spark w-inline-block">
                                <div>Launch App</div>
                                <div class="icon-wrapper">
                                    <div class="html-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.6607 3.78573C10.9861 3.4603 11.5138 3.4603 11.8392 3.78573L17.4642 9.41073C17.7897 9.73617 17.7897 10.2638 17.4642 10.5892L11.8392 16.2142C11.5138 16.5397 10.9861 16.5397 10.6607 16.2142C10.3353 15.8888 10.3353 15.3612 10.6607 15.0357L14.8631 10.8333H3.12496C2.66472 10.8333 2.29163 10.4602 2.29163 9.99999C2.29163 9.53975 2.66472 9.16666 3.12496 9.16666H14.8631L10.6607 4.96425C10.3353 4.63881 10.3353 4.11117 10.6607 3.78573Z"
                        fill="currentColor"></path>
                    </svg></div>
                                </div>
                            </a>
                        </div>
                        <div id="feature-cards-top">
                            <a href="https://app.daiprotocol.com/" class="link-no-decoration">
                                <div id="w-node-_21d8762d-050d-e10e-71f3-56b2186cda7b-ea903c1b" class="feature_card">
                                    <img src="images/borrow.svg" loading="lazy" alt="">
                                    <div class="padding-bottom padding-tiny"></div>
                                    <div class="feature_title">Borrow DAI at <span class="dai-borrow-rate">-</span></div>
                                    <div class="feature_description">Against ETH, stETH,<br />rETH and other assets</div>
                                </div>
                            </a>
                            <a href="https://app.daiprotocol.com/" class="link-no-decoration">
                                <div id="w-node-c7137557-7039-c39d-a222-a93a55471e78-ea903c1b" class="feature_card">
                                    <img src="images/earn.svg" loading="lazy" alt="" />
                                    <div class="padding-bottom padding-tiny"></div>
                                    <div class="feature_title">Deposit DAI and earn <span class="dsr">-</span></div>
                                    <div class="feature_description">Earn the DAI Savings<br /> Rate (DSR)</div>
                                </div>
                            </a>
                        </div>
                        <div class="padding-bottom padding-huge"></div>
                        <div class="hero_hr"></div>
                    </div>
                </div>
            </div>
            <div style="opacity:0" class="section_features">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-bottom padding-huge"></div>
                        <div class="features_h2-wrapper">
                            <div class="features_h2-inline">
                                <div class="text-spark-h2">The advanced lending engine powered by</div>
                                <div class="maker-logo-wrapper">
                                    <div class="maker-logo w-embed"><svg width="127" height="19" viewbox="0 0 127 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_203_4066)">
                        <path
                          d="M2.70001 3.93157V17.8761H0V1.67699C0 0.377924 1.48409 -0.36259 2.52206 0.418523L15.3471 10.0699C15.7425 10.3674 15.9751 10.8335 15.9751 11.3283V17.8761H13.2751V11.8897L2.70001 3.93157Z"
                          fill="#1AAB9B"></path>
                        <path
                          d="M46.2439 2.57602C45.1841 2.57602 44.3251 3.43509 44.3251 4.49484V16.6264H46.8167V6.11581L50.176 11.5976C50.5585 12.2217 51.2378 12.6021 51.9699 12.6021C52.7001 12.6021 53.3782 12.2234 53.7612 11.6016L57.1395 6.11581V16.6264H59.6312V4.40572C59.6312 3.3952 58.8122 2.57602 57.8015 2.57602C57.1526 2.57602 56.5521 2.91977 56.2236 3.47946L52.0176 10.6444L47.9048 3.53409C47.5619 2.94115 46.9288 2.57602 46.2439 2.57602Z"
                          fill="#1AAB9B"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M71.1389 2.57602C70.3156 2.57602 69.5758 3.07871 69.2725 3.84416L64.2082 16.6264H66.6207L68.193 12.9482H73.9278L75.4999 16.6264H78.0608L73.006 3.84529C72.7029 3.07925 71.9628 2.57602 71.1389 2.57602ZM71.0604 5.45334L73.0577 10.6641H69.0531L71.0604 5.45334Z"
                          fill="#1AAB9B"></path>
                        <path
                          d="M84.8033 9.01291L90.8803 2.90753C91.0916 2.69531 91.3787 2.57602 91.6782 2.57602C92.6821 2.57602 93.1839 3.79093 92.4724 4.4993L87.6509 9.29965L94.76 16.6264H91.5267L84.8033 9.8237V16.6264H82.3114V3.82187C82.3114 3.13379 82.8691 2.57602 83.5572 2.57602C84.2455 2.57602 84.8033 3.13379 84.8033 3.82187V9.01291Z"
                          fill="#1AAB9B"></path>
                        <path
                          d="M99.169 14.3764C99.169 15.6191 100.176 16.6264 101.419 16.6264H107.88C108.513 16.6264 109.027 16.1129 109.027 15.4795C109.027 14.846 108.513 14.3325 107.88 14.3325H101.671V10.5356H107.336C107.97 10.5356 108.483 10.0221 108.483 9.38864C108.483 8.75517 107.97 8.24165 107.336 8.24165H101.671V4.86996H107.88C108.513 4.86996 109.027 4.35644 109.027 3.72298C109.027 3.08954 108.513 2.57602 107.88 2.57602H101.419C100.176 2.57602 99.169 3.58337 99.169 4.82602V14.3764Z"
                          fill="#1AAB9B"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M125.587 6.6003C125.587 7.04855 125.531 7.47701 125.419 7.8857C125.314 8.2878 125.143 8.67671 124.905 9.05244C124.675 9.42819 124.355 9.76436 123.946 10.061C123.544 10.3576 123.066 10.5883 122.512 10.7531L126.754 16.6264H123.511L119.576 11.1783H117.193V16.6264H114.701V4.82602C114.701 3.58337 115.709 2.57602 116.951 2.57602H120.683C120.98 2.57602 121.25 2.5859 121.494 2.60567C121.744 2.61886 122.044 2.65841 122.394 2.72432C122.75 2.78365 123.063 2.86604 123.333 2.97152C123.61 3.07698 123.893 3.23189 124.183 3.43624C124.48 3.64058 124.724 3.88118 124.915 4.15804C125.113 4.42831 125.274 4.77438 125.4 5.19626C125.525 5.61154 125.587 6.07956 125.587 6.6003ZM117.193 4.86006V8.88437H119.487C119.882 8.88437 120.232 8.87118 120.535 8.84481C120.838 8.81844 121.151 8.7657 121.474 8.68661C121.797 8.60091 122.061 8.48555 122.265 8.34054C122.476 8.19553 122.648 7.99447 122.779 7.73738C122.918 7.4803 122.987 7.17709 122.987 6.82773C122.987 5.51596 121.975 4.86006 119.952 4.86006H117.193Z"
                          fill="#1AAB9B"></path>
                        <path
                          d="M31.275 17.8761V3.93157L20.7 11.8897V17.8761H18V11.3283C18 10.8335 18.2325 10.3674 18.6279 10.0699L31.453 0.418523C32.4909 -0.36259 33.975 0.377924 33.975 1.67699V17.8761H31.275Z"
                          fill="#1AAB9B"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_203_4066">
                          <rect width="126.9" height="18" fill="white" transform="translate(0 0.0991211)"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="padding-bottom padding-large"></div>
                        <div class="grid_12-col">
                            <div id="w-node-_21d8762d-050d-e10e-71f3-56b2186cda7b-ea903c1b" class="feature_card"><img src="images/deposit.svg" loading="lazy" alt="">
                                <div class="padding-bottom padding-tiny"></div>
                                <div class="feature_title">Deposit</div>
                                <div class="feature_description">Deposit ETH<br>and earn fees</div>
                            </div>
                            <div id="w-node-c7137557-7039-c39d-a222-a93a55471e78-ea903c1b" class="feature_card"><img src="images/earn.svg" loading="lazy" alt="">
                                <div class="padding-bottom padding-tiny"></div>
                                <div class="feature_title">Earn</div>
                                <div class="feature_description">Earn the<br>DAI Savings Rate (DSR)</div>
                            </div>
                            <div id="w-node-_9f84a9da-d79a-b45b-e2fa-b9438b0e9b30-ea903c1b" class="feature_card"><img src="images/borrow.svg" loading="lazy" alt="">
                                <div class="padding-bottom padding-tiny"></div>
                                <div class="feature_title">Borrow</div>
                                <div class="feature_description">Borrow DAI<br>against your collateral</div>
                            </div>
                            <div id="w-node-_00c5f78e-403f-6818-1a1b-5e39e1ee9cf2-ea903c1b" class="feature_card"><img src="images/swap.svg" loading="lazy" alt="">
                                <div class="padding-bottom padding-tiny"></div>
                                <div class="feature_title">Swap</div>
                                <div class="feature_description">Swap stable coins<br>with no slippage</div>
                            </div>
                        </div>
                        <div class="padding-bottom padding-xhuge"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer_spark-component">
            <div class="footer_top">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="grid_12-col">
                            <div id="w-node-_7be972d3-b4ac-7036-63b4-334fc8b20716-c8b20711" class="footer_column">
                                <div class="footer_spark-icon w-embed"><img src="/images/footer_logo.png " loading="lazy" alt="Spark logo" height="40px" /></div>
                            </div>
                            <div id="w-node-_7be972d3-b4ac-7036-63b4-334fc8b20728-c8b20711" class="footer_column">
                                <a id="w-node-_7be972d3-b4ac-7036-63b4-334fc8b20729-c8b20711" href="https://twitter.com/DaiProtocol" target="_blank" class="footer_link-block w-inline-block">
                                    <div class="footer_social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_240_3643)">
                        <path
                          d="M8.66063 19.3141C15.4531 19.3141 19.1683 13.6866 19.1683 8.8065C19.1683 8.64667 19.1683 8.48752 19.1575 8.32912C19.8803 7.80637 20.5041 7.15905 20.9999 6.41752C20.3259 6.71617 19.6109 6.91207 18.8788 6.99855C19.6497 6.537 20.2267 5.81107 20.5024 4.95592C19.7774 5.38612 18.9844 5.68927 18.1574 5.85232C16.7588 4.36515 14.4194 4.29337 12.9322 5.69197C11.9731 6.59392 11.5661 7.938 11.8638 9.2205C8.89448 9.07162 6.12788 7.66912 4.25265 5.36205C3.27248 7.04947 3.7731 9.2082 5.39603 10.2919C4.80833 10.2745 4.23345 10.1159 3.71985 9.82965V9.87645C3.7203 11.6344 4.95953 13.1485 6.68265 13.4966C6.13898 13.6449 5.56853 13.6666 5.0151 13.56C5.49893 15.0643 6.88538 16.095 8.46533 16.1246C7.15763 17.1523 5.5422 17.7103 3.87893 17.7086C3.58508 17.708 3.29153 17.6902 2.99978 17.6554C4.68863 18.7392 6.6537 19.3141 8.6604 19.3114"
                          fill="currentColor" fill-opacity="0.75"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_240_3643">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                                    <div>Twitter</div>
                                </a>
                            </div>
                            <div id="w-node-_7be972d3-b4ac-7036-63b4-334fc8b20728-c8b20711" class="footer_column">
                                <a href="https://t.me/daiprotocol_portal" target="_blank" class="footer_link-block w-inline-block">
                                    <div class="footer_social-icon w-embed"><svg width="30" height="30" viewbox="0 5 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_240_3648)">
                        <path
                        d="M6.47706 19.9863L12.6966 22.4554L15.1088 30.6857C15.2618 31.212 15.8739 31.4034 16.2699 31.0589L19.7352 28.0539C20.0952 27.7381 20.6173 27.719 20.9953 28.0156L27.2508 32.8485C27.6829 33.1835 28.2949 32.9347 28.4029 32.3796L32.9843 8.94242C33.1013 8.3395 32.5433 7.83228 32.0032 8.0524L6.46806 18.5317C5.83801 18.79 5.84701 19.7375 6.47706 19.9863ZM14.7218 21.1443L26.8818 13.182C27.0978 13.0384 27.3228 13.3542 27.1338 13.5361L17.098 23.4603C16.7469 23.8048 16.5219 24.2737 16.4499 24.7809L16.1079 27.4701C16.0629 27.8338 15.5858 27.8625 15.4958 27.518L14.1817 22.6085C14.0377 22.0535 14.2537 21.4505 14.7218 21.1443Z",
                        fill="currentColor" fill-opacity="0.75"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_240_3648">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                                    <div>Telegram</div>
                                </a>
                            </div>
                            <div id="w-node-_7be972d3-b4ac-7036-63b4-334fc8b20728-c8b20711" class="footer_column">
                                <div class="footer_notification"> Copyright &copy; 2023 DAI PROTOCOL. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63d97377bb93656e9d85f0a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
        <script src="js/webflow.js" type="text/javascript"></script>
        <script>
            BigNumber.config({
                POW_PRECISION: 100
            }); // Without this the computation will take too long
            const RAY = 1000000000000000000000000000;
            const COMPOUNDING_RATE = 60 * 60 * 24 * 365

            function aprToApy(apr) {
                const apy = apr.pow(COMPOUNDING_RATE).minus(1)
                return (apy.toNumber() * 100).toFixed(2);
            }

            const web3 = new Web3('https://cloudflare-eth.com/v1/mainnet');

            const contractAddress = '0xC13e21B648A5Ee794902342038FF3aDAB66BE987';
            const tokenAddress = '0x6B175474E89094C44Da98b954EedeAC495271d0F';
            const abi = [{
                "constant": true,
                "inputs": [{
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                }],
                "name": "getReserveData",
                "outputs": [{
                    "components": [{
                            "internalType": "uint256",
                            "name": "data",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint128",
                            "name": "liquidityIndex",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "currentLiquidityRate",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "variableBorrowIndex",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "currentVariableBorrowRate",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "currentStableBorrowRate",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint40",
                            "name": "lastUpdateTimestamp",
                            "type": "uint40"
                        },
                        {
                            "internalType": "uint16",
                            "name": "id",
                            "type": "uint16"
                        },
                        {
                            "internalType": "address",
                            "name": "aTokenAddress",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "stableDebtTokenAddress",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "variableDebtTokenAddress",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "interestRateStrategyAddress",
                            "type": "address"
                        },
                        {
                            "internalType": "uint128",
                            "name": "accruedToTreasury",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "unbacked",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "isolationModeTotalDebt",
                            "type": "uint128"
                        }
                    ],
                    "internalType": "struct DataTypes.ReserveData",
                    "name": "",
                    "type": "tuple"
                }],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }];
            const contract = new web3.eth.Contract(abi, contractAddress);

            const potAddress = '0x197E90f9FAD81970bA7976f33CbD77088E5D7cf7'
            const potAbi = [{
                "constant": true,
                "inputs": [],
                "name": "dsr",
                "outputs": [{
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }, ]
            const potContract = new web3.eth.Contract(potAbi, potAddress);

            async function fetchCurrentVariableBorrowRate() {
                try {
                    const reserveData = await contract.methods.getReserveData(tokenAddress).call();
                    const borrowApr = (new BigNumber(reserveData.currentVariableBorrowRate)).div(RAY).div(COMPOUNDING_RATE).plus(
                        1)
                    const borrowApy = aprToApy(borrowApr)

                    const outputElements = document.getElementsByClassName('dai-borrow-rate');
                    for (const outputElement of outputElements) {
                        outputElement.textContent = `${borrowApy}%`
                    };
                } catch (error) {
                    console.error('Error fetching reserve data:', error);
                }
            }

            async function fetchCurrentDSR() {
                try {
                    const dsrRaw = await potContract.methods.dsr().call();
                    const dsr = new BigNumber(dsrRaw).div(RAY);
                    const dsrPercent = aprToApy(dsr)

                    const outputElements = document.getElementsByClassName('dsr');
                    for (const outputElement of outputElements) {
                        outputElement.textContent = `${dsrPercent}%`
                    };
                } catch (error) {
                    console.error('Error fetching reserve data:', error);
                }
            }
            fetchCurrentVariableBorrowRate();
            fetchCurrentDSR();
        </script>
        <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>